ProjetAnimeIHM/ProjetAnimeIHM/MainWindow.xaml

<Window x:Class="ProjetAnimeIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnimeIHM"
        mc:Ignorable="d"
        Title="Neko-san.fr" Height="405" Width="600">
    <Window.Background>
        <SolidColorBrush  Color="White"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Creation des colonnes du tableau -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Creation des lignes du tableau -->
            <RowDefinition Height="45*"/>
            <RowDefinition Height="37.5*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <!-- Entête -->
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Neko-san" FontSize="28" Foreground="White" TextAlignment="Center" Background="#FFF55A11" />
        
        <!-- Sous-Grid composant la "Recherche" -->
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,5,5" Margin="-1,0,-1,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>

                <TextBox Name="Recherche" Grid.Column="0" Grid.Row="1" Text="Titre de l'Anime" TextAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Italic" Margin="10,0,0,0" Background="#FF9B9896" Opacity="0.5"/> <!-- MouseLeftButtonDown="Onclick"-->
                <!-- Creation d'un bouton -->
                <Button Grid.Column="3" Grid.Row="1" Content="Rechercher" Margin="55,0"/>
            </Grid>
        </Border>

        <!-- Liste Anime -->
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0,5,5,0" Margin="2,0">
                <!-- Creation de la liste d'anime -->
                <ListBox Name="ListAnime" ItemsSource="{Binding ListeAnime}" SelectedItem="{Binding Anime}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="7"  Background="#FFBAE7EE">                    
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <!-- Ajoute la méthode "Supprimer a l'aide d'un clic droit dans la zone -->
                            <MenuItem Header="Supprimer" Click="Supprimer"/>                          
                        </ContextMenu>
                 </ListBox.ContextMenu>
             </ListBox>
         </Border>
        
        <!-- Sous-Grid composant le "Détail" -->
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="4,0,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Creation des colonnes du tableau -->
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- Creation des lignes du tableau -->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="{Binding Anime.Titre,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Source="{Binding Anime.Image,UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Anime.Annee,UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="{Binding Anime.Auteurs,UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" Text="{Binding Anime.Studios,UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="WrapWithOverflow" Text="{Binding Anime.GenresAnime,UpdateSourceTrigger=PropertyChanged}" Margin="2,0"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="{Binding Anime.Synopsis,UpdateSourceTrigger=PropertyChanged}" Margin="2,5"/>
                </Grid>
            </Border>

        <!-- Footer composant les boutons "Ajouter" et "Modifier" -->
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0" Margin="-1,2,-1,-1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Ajouter" Command="{Binding OnAddCommand}" Margin="55,0,55,0"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Modifier" Command="{Binding EditCommand}" Margin="55,0,55,0"/>
            </Grid>
        </Border>
        
        <Label Grid.Column="0" Grid.RowSpan="10" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"><!-- Creation d'une couleur en degrade -->
                    <GradientStop Color="#FF04124F" Offset="0.237"/>
                    <GradientStop Color="#FF061C66" Offset="0.397"/>
                    <GradientStop Color="#FF07237E" Offset="0.523"/>
                    <GradientStop Color="#FF08288F" Offset="0.603"/>
                    <GradientStop Color="#FF092DA0" Offset="0.663"/>
                    <GradientStop Color="#FF0A31B0" Offset="0.72"/>
                    <GradientStop Color="#FF0B36C3" Offset="0.78"/>
                    <GradientStop Color="#FF103CCF" Offset="0.827"/>
                    <GradientStop Color="#FF1140DC" Offset="0.867"/>
                    <GradientStop Color="#FF1244EA" Offset="0.9"/>
                    <GradientStop Color="#FF214FEA" Offset="0.94"/>
                    <GradientStop Color="#FF7794F7" Offset="0.977"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="5" Grid.RowSpan="10" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF04124F" Offset="0.237"/>
                    <GradientStop Color="#FF061C66" Offset="0.397"/>
                    <GradientStop Color="#FF07237E" Offset="0.523"/>
                    <GradientStop Color="#FF08288F" Offset="0.603"/>
                    <GradientStop Color="#FF092DA0" Offset="0.663"/>
                    <GradientStop Color="#FF0A31B0" Offset="0.72"/>
                    <GradientStop Color="#FF0B36C3" Offset="0.78"/>
                    <GradientStop Color="#FF103CCF" Offset="0.827"/>
                    <GradientStop Color="#FF1140DC" Offset="0.867"/>
                    <GradientStop Color="#FF1244EA" Offset="0.9"/>
                    <GradientStop Color="#FF214FEA" Offset="0.94"/>
                    <GradientStop Color="#FF7794F7" Offset="0.977"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
