ProjetAnimeIHM/ProjetAnimeIHM/Modifier.xaml

<Window x:Class="ProjetAnimeIHM.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnimeIHM"
        mc:Ignorable="d"
        Title="Modifier" Height="372" Width="600">
    <Window.Background>
        <SolidColorBrush  Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Creation des colonnes du tableau -->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Creation des lignes du tableau -->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Titre :" TextAlignment="Center" Margin="0,7"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,2"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Image" TextAlignment="Center" Margin="0,7"/>
                <Button Name="Parcourir" Content="Parcourir" Grid.Column="1" Grid.Row="1" Click="Parcourir_Click" Margin="15,5"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Année" TextAlignment="Center" Margin="0,7"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Auteurs" TextAlignment="Center" Margin="0,7"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Studios" TextAlignment="Center" Margin="0,7"/>
                <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Genres" TextAlignment="Center" Margin="0,7"/>
                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,2"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Synopsis" TextAlignment="Center" Margin="0,17"/>
                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,1"/>


            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Text="Neko-san" FontSize="28" Foreground="White" TextAlignment="Center" Background="#FFF55A11" />

        <!-- Footer composant les boutons "Ajouter" -->
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0" Margin="-1,2,-1,-1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Modifier" Click="Modifier_Click" Margin="175,0"/>
            </Grid>
        </Border>

        <Label Grid.Column="0" Grid.RowSpan="10" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF04124F" Offset="0.237"/>
                    <GradientStop Color="#FF061C66" Offset="0.397"/>
                    <GradientStop Color="#FF07237E" Offset="0.523"/>
                    <GradientStop Color="#FF08288F" Offset="0.603"/>
                    <GradientStop Color="#FF092DA0" Offset="0.663"/>
                    <GradientStop Color="#FF0A31B0" Offset="0.72"/>
                    <GradientStop Color="#FF0B36C3" Offset="0.78"/>
                    <GradientStop Color="#FF103CCF" Offset="0.827"/>
                    <GradientStop Color="#FF1140DC" Offset="0.867"/>
                    <GradientStop Color="#FF1244EA" Offset="0.9"/>
                    <GradientStop Color="#FF214FEA" Offset="0.94"/>
                    <GradientStop Color="#FF7794F7" Offset="0.977"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Grid.Column="4" Grid.RowSpan="10" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF04124F" Offset="0.237"/>
                    <GradientStop Color="#FF061C66" Offset="0.397"/>
                    <GradientStop Color="#FF07237E" Offset="0.523"/>
                    <GradientStop Color="#FF08288F" Offset="0.603"/>
                    <GradientStop Color="#FF092DA0" Offset="0.663"/>
                    <GradientStop Color="#FF0A31B0" Offset="0.72"/>
                    <GradientStop Color="#FF0B36C3" Offset="0.78"/>
                    <GradientStop Color="#FF103CCF" Offset="0.827"/>
                    <GradientStop Color="#FF1140DC" Offset="0.867"/>
                    <GradientStop Color="#FF1244EA" Offset="0.9"/>
                    <GradientStop Color="#FF214FEA" Offset="0.94"/>
                    <GradientStop Color="#FF7794F7" Offset="0.977"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
